Miau
                      __
                     .'  '.
                 _.-'/  |  \
    ,        _.-"  ,|  /  0 `-.
    |\    .-"       `--""-.__.'=====================-,
    \ '-'`        .___.--._)=========================|
     \            .'      |                          |
      |     /,_.-'        |                          |
    _/   _.'(             |                          |
   /  ,-' \  \            |                          |
   \  \    `-'            |                          |
    `-'                   '--------------------------'

PERROS, GATOS O UNICORNIOS?

............(¯`'..
..............(¯'.(¯'............._/)/)
...............(¯'..(¯'........((.....((
................(¯`'.(¯'....((.)..(. ' /)
.................(¯`'..(¯'((.)....|\_/
.....,,,~"¯¯¯`'¯(_¸´(_.)......|
...(((./...........................)__
..((((.\......),,...........(...../__`\
..))))..\ . .//...¯¯¯¯¯¯¯' \.../... / /
.(((...../ .// .............. | ./.....\/
.))).....| ||.................| |...........???
((........) \\.................) \...........\|/
.^^^^.""'"'.^^^^^^^..""".^^^^.""""
=======


