Miau

                      __
                     .'  '.
                 _.-'/  |  \
    ,        _.-"  ,|  /  0 `-.
    |\    .-"       `--""-.__.'=====================-,
    \ '-'`        .___.--._)=========================|
     \            .'      |                          |
      |     /,_.-'        |                          |
    _/   _.'(             |                          |
   /  ,-' \  \            |                          |
   \  \    `-'            |                          |
    `-'                   '--------------------------'
